<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingLeft="16dp"
								android:paddingRight="16dp"
								android:background="@drawable/fundo_android"
		>
	<TextView
			android:text="Património" 
			android:layout_width="300dp"
			android:layout_height="80dp"
			android:gravity="center"
			android:textSize="20dp"/>
	<TextView
			android:text="Receita México"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_marginTop="100dp"
			android:layout_marginRight="80dp"
			android:gravity="center"
			android:textSize="20dp"/>
	<EditText
			android:text="0"
			android:numeric="integer"
			android:inputType="number"
			android:id="@+id/txtReceitaM"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="80dp"
			android:layout_alignParentRight="true"
			android:gravity="center" />
	<TextView
			android:text="Despesa México"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_marginTop="160dp"
			android:layout_marginRight="80dp"
			android:gravity="center"
			android:textSize="20dp"/>
	<EditText
			android:text="0"
			android:numeric="integer"
			android:inputType="number"
			android:id="@+id/txtDespesaM"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="160dp"
			android:layout_alignParentRight="true"
			android:gravity="center" />
	<TextView
			android:text="Receita Colombia"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_marginTop="240dp"
			android:layout_marginRight="80dp"
			android:gravity="center"
			android:textSize="20dp"/>
	<EditText
			android:text="0"
			android:numeric="integer"
			android:inputType="number"
			android:id="@+id/txtReceitaC"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="240dp"
			android:layout_alignParentRight="true"
			android:gravity="center" />
	<TextView
			android:text="Despesa Colombia"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_marginTop="320dp"
			android:layout_marginRight="80dp"
			android:gravity="center"
			android:textSize="20dp"/>
	<EditText
			android:text="0"
			android:numeric="integer"
			android:inputType="number"
			android:id="@+id/txtDespesaC"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="320dp"
			android:layout_alignParentRight="true"
			android:gravity="center" />
	<Button
			android:text="Calcular"
			android:id="@+id/btnCalcular"
			android:background="@color/custom_red"
			android:layout_width="130dp"
			android:layout_height="60dp"
			android:layout_marginTop="400dp"
			android:layout_alignParentRight="true"
			android:gravity="center" />
</RelativeLayout>
