<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_por_do_sol"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:text="Conversor de Moedas"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" 
				android:textSize="20dp"/>
    <TextView
        android:text="Dólares"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
				android:textSize="20dp"/>
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtdolares"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Reais"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
				android:textSize="20dp"/>
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtreais"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Converter"
        android:id="@+id/btnConverter"
        android:background="#FFF11111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>